<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic">
    <!-- 缩放动画 - 带有弹性效果 -->
    <scale
        android:duration="300"
        android:fromXScale="0.85"
        android:fromYScale="0.85"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%" />
    <!-- 透明度动画 -->
    <alpha
        android:duration="250"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <!-- 位移动画 - 从底部滑入 -->
    <translate
        android:duration="300"
        android:fromYDelta="10%"
        android:toYDelta="0%" />
</set>